GEARS_monday_precool,valve[0,1,4,7],overflow_sensor[3],time[monday,12:00]
GEARS_monday,valve[0,1,3,5],overflow_sensor[0],time[after_entry,GEARS_monday_precool]
GEARS_friday_precool,valve[0,1,4,7],overflow_sensor[3],time[friday,12:00]
GEARS_friday,valve[0,1,3,5],overflow_sensor[0],time[after_entry,GEARS_friday_precool]
CSS_precool1,valve[0,1,4,7],overflow_sensor[3],time[everyday,6:00]
CSS1,valve[0,1,4,6],overflow_sensor[2],time[after_entry,CSS_precool1]
CSS_precool2,valve[0,1,4,7],overflow_sensor[3],time[everyday,14:00]
CSS2,valve[0,1,4,6],overflow_sensor[2],time[after_entry,CSS_precool2]
CSS_precool3,valve[0,1,4,7],overflow_sensor[3],time[everyday,22:00]
CSS3,valve[0,1,4,6],overflow_sensor[2],time[after_entry,CSS_precool3]
